<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rock Paper Scissors</title>
    <style>
      .container {
        width: 650px;
        margin: 0 auto;
        text-align: center;
        padding: 25px;
      }
      .player {
        width: 150px;
        height: 150px;
        margin: 100px 50px;
        display: inline-block;
      }
      .player p {
        font-weight: 700;
      }

      .player div {
        width: 100%;
        height: 100%;
      }

      .Rock {
        background-image: url("rock.png");
      }

      .Paper {
        background-image: url("paper.png");
      }

      .Scissors {
        background-image: url("scissors.png");
      }

      .Rock,
      .Paper,
      .Scissors {
        background-size: contain;
        background-repeat: no-repeat;
      }

      .startbutton {
        border: none;
        padding: 10px 100px;
        font-weight: 650;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Rock, Paper, Scissors</h1>

      <div class="player">
        <div class="userchoice Rock"></div>
        <p>Player 1</p>
      </div>

      <div class="player">
        <div class="computerchoice Scissors"></div>
        <p>Computer</p>
      </div>

      <div class="result"></div>

      <button class="startbutton">Play</button>
    </div>
  </body>
</html>
